<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours to Tuscany | Tour Packages</title>
    <link rel="stylesheet" href="tour-packages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav> 
        <a href="index.html">
            <img class="logo" src="./image/logo.png" alt="logo">
        </a>
        <ul id="nav-ul">
            <li>
                <a href="index.html">home</a>
            </li>
            <li><a href="about.html">about us</a></li>
            <li><a  class="active" href="tour-packages.html">tour packages</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>
        <div class="nav-login-container">
            <select>
                <option value="eng">eng</option>
                <option value="eng">esp</option>
                <option value="eng">ara</option>
            </select>
            <a href="">login</a>
            <a class="signup-btn" href="">signup</a>
        </div>
        <div onclick="
            const nav = document.getElementById('nav-ul')
            nav.style.display = nav.style.display === 'block' ? 'none' : 'block'" id="arm-burger">
            <i style="color: white;" class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <section class="section1">
        <h2>Tour Packages</h2>
        <div class="card-container">
            <div class="card">
                <div class="car-top">
                    <img src="./image/Rectangle 16.png" alt="">
                </div>
                <div class="card-bottom">
                    <h3>Lucca Bike Tour</h3>
                    <div>
                        <span>from</span>
                        <b>34 €</b>
                    </div>
                    <div class="card-date">
                        <div>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <span>every day</span>
                        </div>
                        <div>
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span>3-10</span>
                            <span>PP</span>
                        </div>
                    </div>
                    <div>
                        <p>A tour of the city and its surroundings led by a professional guide ...</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="car-top">
                    <img src="./image/Rectangle 16.png" alt="">
                </div>
                <div class="card-bottom">
                    <h3>Lucca Bike Tour</h3>
                    <div>
                        <span>from</span>
                        <b>34 €</b>
                    </div>
                    <div class="card-date">
                        <div>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <span>every day</span>
                        </div>
                        <div>
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span>3-10</span>
                            <span>PP</span>
                        </div>
                    </div>
                    <div>
                        <p>A tour of the city and its surroundings led by a professional guide ...</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="car-top">
                    <img src="./image/Rectangle 16.png" alt="">
                </div>
                <div class="card-bottom">
                    <h3>Lucca Bike Tour</h3>
                    <div>
                        <span>from</span>
                        <b>34 €</b>
                    </div>
                    <div class="card-date">
                        <div>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <span>every day</span>
                        </div>
                        <div>
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span>3-10</span>
                            <span>PP</span>
                        </div>
                    </div>
                    <div>
                        <p>A tour of the city and its surroundings led by a professional guide ...</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="car-top">
                    <img src="./image/Rectangle 16.png" alt="">
                </div>
                <div class="card-bottom">
                    <h3>Lucca Bike Tour</h3>
                    <div>
                        <span>from</span>
                        <b>34 €</b>
                    </div>
                    <div class="card-date">
                        <div>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <span>every day</span>
                        </div>
                        <div>
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span>3-10</span>
                            <span>PP</span>
                        </div>
                    </div>
                    <div>
                        <p>A tour of the city and its surroundings led by a professional guide ...</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="car-top">
                    <img src="./image/Rectangle 16.png" alt="">
                </div>
                <div class="card-bottom">
                    <h3>Lucca Bike Tour</h3>
                    <div>
                        <span>from</span>
                        <b>34 €</b>
                    </div>
                    <div class="card-date">
                        <div>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <span>every day</span>
                        </div>
                        <div>
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span>3-10</span>
                            <span>PP</span>
                        </div>
                    </div>
                    <div>
                        <p>A tour of the city and its surroundings led by a professional guide ...</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="car-top">
                    <img src="./image/Rectangle 16.png" alt="">
                </div>
                <div class="card-bottom">
                    <h3>Lucca Bike Tour</h3>
                    <div>
                        <span>from</span>
                        <b>34 €</b>
                    </div>
                    <div class="card-date">
                        <div>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <span>every day</span>
                        </div>
                        <div>
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span>3-10</span>
                            <span>PP</span>
                        </div>
                    </div>
                    <div>
                        <p>A tour of the city and its surroundings led by a professional guide ...</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="car-top">
                    <img src="./image/Rectangle 16.png" alt="">
                </div>
                <div class="card-bottom">
                    <h3>Lucca Bike Tour</h3>
                    <div>
                        <span>from</span>
                        <b>34 €</b>
                    </div>
                    <div class="card-date">
                        <div>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <span>every day</span>
                        </div>
                        <div>
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span>3-10</span>
                            <span>PP</span>
                        </div>
                    </div>
                    <div>
                        <p>A tour of the city and its surroundings led by a professional guide ...</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="car-top">
                    <img src="./image/Rectangle 16.png" alt="">
                </div>
                <div class="card-bottom">
                    <h3>Lucca Bike Tour</h3>
                    <div>
                        <span>from</span>
                        <b>34 €</b>
                    </div>
                    <div class="card-date">
                        <div>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <span>every day</span>
                        </div>
                        <div>
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span>3-10</span>
                            <span>PP</span>
                        </div>
                    </div>
                    <div>
                        <p>A tour of the city and its surroundings led by a professional guide ...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section2">
        <h2>Services</h2>
        <div class="card-container">
            <div class="card">
                <div class="car-top">
                    <img src="./image/Rectangle 16.png" alt="">
                </div>
                <div class="card-bottom">
                    <h3>Lucca Bike Tour</h3>
                    <div>
                        <p>A tour of the city and its surroundings led by a professional guide ...</p>
                    </div>
                    <a href="#">Read More ...</a>
                </div>
            </div>
            <div class="card">
                <div class="car-top">
                    <img src="./image/Rectangle 16.png" alt="">
                </div>
                <div class="card-bottom">
                    <h3>Lucca Bike Tour</h3>
                    <div>
                        <p>A tour of the city and its surroundings led by a professional guide ...</p>
                    </div>
                    <a href="#">Read More ...</a>
                </div>
            </div>
            <div class="card">
                <div class="car-top">
                    <img src="./image/Rectangle 16.png" alt="">
                </div>
                <div class="card-bottom">
                    <h3>Lucca Bike Tour</h3>
                    <div>
                        <p>A tour of the city and its surroundings led by a professional guide ...</p>
                    </div>
                    <a href="#">Read More ...</a>
                </div>
            </div>
            <div class="card">
                <div class="car-top">
                    <img src="./image/Rectangle 16.png" alt="">
                </div>
                <div class="card-bottom">
                    <h3>Lucca Bike Tour</h3>
                    <div>
                        <p>A tour of the city and its surroundings led by a professional guide ...</p>
                    </div>
                    <a href="#">Read More ...</a>
                </div>
            </div>
            <div class="card">
                <div class="car-top">
                    <img src="./image/Rectangle 16.png" alt="">
                </div>
                <div class="card-bottom">
                    <h3>Lucca Bike Tour</h3>
                    <div>
                        <p>A tour of the city and its surroundings led by a professional guide ...</p>
                    </div>
                    <a href="#">Read More ...</a>
                </div>
            </div>
            <div class="card">
                <div class="car-top">
                    <img src="./image/Rectangle 16.png" alt="">
                </div>
                <div class="card-bottom">
                    <h3>Lucca Bike Tour</h3>
                    <div>
                        <p>A tour of the city and its surroundings led by a professional guide ...</p>
                    </div>
                    <a href="#">Read More ...</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="background">
            <div class="left">
                <h2>Book Now Bike</h2>
                <form>
                    <div class="input-container">
                        <div>
                            <label for="Name and Surname">
                                Name and Surname
                            </label>
                            <input type="text" placeholder="Enter your name and surname">
                        </div>
                        <div>
                            <label for="Email">
                                Email
                            </label>
                            <input type="email" placeholder="Enter your email address">
                        </div>
                    </div>
                    <div class="input-container">
                        <div>
                            <label for="Name and Surname">
                                Telephone Number
                            </label>
                            <input type="text" placeholder="Enter your name and surname">
                        </div>
                        <div>
                            <label for="Email">
                                Sevice Type
                            </label>
                            <select>
                                <option value="">Select the service type</option>
                            </select>
                        </div>
                    </div>
                    <div class="input-container">
                        <div>
                            <label for="Name and Surname">
                                Date
                            </label>
                            <input type="date" >
                        </div>
                        <div>
                            <label for="Email">
                                Time
                            </label>
                            <input type="time" >
                        </div>
                    </div>
                    <div style="text-align: center;">
                        <a type="submit" class="book-now-btn" href="#">Book Now</a>
                    </div>
                </form>
            </div>
            <div class="right">
                <img src="./image/bike picture.png" alt="book bike now">
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="section4-heading">
            <h2>Happy Customers Says</h2>
            <div class="section4-pagination">
                <i class="fa-solid fa-less-than"></i>
                <i class="fa-solid fa-greater-than"></i>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="top">
                    <div>
                        <img src="./image/Ellipse 4.png" alt="customer_img">
                    </div>
                    <div>
                        <p>Lyod Gomez</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="qoute-1">
                        <img src="./image/Layer 2.png" alt="">
                    </div>
                    <div>
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure
                    </div>
                    <div class="qoute-2">
                        <img src="./image/Layer 2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="top">
                    <div>
                        <img src="./image/Ellipse 4.png" alt="customer_img">
                    </div>
                    <div>
                        <p>Lyod Gomez</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="qoute-1">
                        <img src="./image/Layer 2.png" alt="">
                    </div>
                    <div>
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure
                    </div>
                    <div class="qoute-2">
                        <img src="./image/Layer 2.png" alt="">
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <footer>
        <a href="/index.html" class="logo">
            <img src="./image/logo.png" alt="brand-logo">
        </a>
        <hr>
        <div class="content">
            <div>
                <h4>Services</h4>
                <p>Bike and Rickshaw rental</p>
                <p>Guided Tours of Lucca</p>
                <p>Guided Bike Tour of Lucca</p>
                <p>Trip In The Tuscan Hills</p>
                <p>Transportation With Luxury Cars</p>
                <p>Wine Tours By Bus With Guide</p>
            </div>
            <div>
                <h4>Links</h4>
                <p><a href="index.html">Home</a></p>
                <p><a href="about.html">About us</a></p>
                <p><a href="tour-packages.html">Tour Packages</a></p>
                <p><a href="contact.html">Contact Us</a></p>
            </div>
            <div>
                <h4>Help</h4>
                <p>Term of Use</p>
                <p>Privacy Policy</p>
            </div>
            <div>
                <h4>Contacts</h4>
                <p>
                    <i class="fa-solid fa-location-dot"></i>
                    Piazza Napoleone, Lucca, Tuscany
                </p>
                <p>
                    <i class="fa-solid fa-phone"></i>
                    +39 346 368 5708

                </p>
                <p>
                    <i class="fa-solid fa-envelope"></i>
                    italiainlimo@gmail.com
                </p>
            </div>
            <div>
                <h4>Social Media</h4>
                <div class="social-media">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            Copyright © 2022.  All rights reserved.
        </div>
    </footer>
</body>
</html>